eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.70.129  netmask 255.255.255.0  broadcast 192.168.70.255
        inet6 fe80::20c:29ff:fefc:42a6  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:fc:42:a6  txqueuelen 1000  (Ethernet)
        RX packets 74  bytes 28526 (27.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 97  bytes 19012 (18.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 18  memory 0xfea20000-fea40000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

